# qeditor

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quseit/texteditor/ui/: EditorActivity.java  activity.java
app/src/main/res/layout/: activity_editor.xml  app_bar_editor.xml  content_editor.xml  item_folder.xml
app/src/main/res/menu/: editor_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/assets/mbox/: md3.html  md3_zh.html
src/main/java/com/quseit/texteditor/: AndroidCompat.java  ApplicationAdapter.java  BaseActivity.java  Bean.java  CONF.java  FTPServerService.java  FolderUtil.java  MFTPSettingActivity.java  MNApp.java  MSettingActivity.java  MiniWebViewActivity.java  OAboutActivity.java  RunRules.java  TedAboutActivity.java  TedActivity.java  TedAppWidgetProvider.java  TedFontActivity.java  TedLocalActivity.java  TedOpenActivity.java  TedOpenRecentActivity.java  TedSaveAsActivity.java  TedSettingsActivity.java  TedWidgetConfigActivity.java
src/main/java/com/quseit/texteditor/androidlib/common/: ChangeLog.java  MiscUtils.java  UIUtils.java
src/main/java/com/quseit/texteditor/anim/: CircleRevealAnim.java  CircularRevealAnim.java
src/main/java/com/quseit/texteditor/common/: CommonEnums.java  ComparatorFilesAlpha.java  Constants.java  FontUtils.java  RecentFiles.java  Settings.java  TedChangelog.java  TextFileUtils.java  WidgetPrefs.java
src/main/java/com/quseit/texteditor/undo/: TextChange.java  TextChangeDelete.java  TextChangeInsert.java  TextChangeWatcher.java
src/main/res/layout/: activity_local.xml  dialog_enter.xml  item_file.xml  item_folder.xml  item_pop_up.xml  layout_editor.xml  layout_open.xml  layout_prefs.xml  m_miniwebview.xml  m_ted_local.xml  popup_add_editor.xml  qedit_drawer_menu.xml  qedit_splash.xml  search.xml  search_top.xml  top_bar.xml  v_save_bar.xml  view_stub_save_prompt.xml  widget_save.xml
src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  toasts.xml
src/main/res/values-zh-rCN/: strings.xml
src/main/res/values-zh-rTW/: strings.xml
(+30 files in other folders)
