apply plugin: 'com.android.library'


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    /*productFlavors {
        qlua {
            dimension "qlua"

//            resValue "string", "app_name", "Qpython"
        }

        qpy {
            dimension "qpy"

//            resValue "string", "app_name", "Qpython"
        }

        google {
            dimension "default"


        }
        cn {
            dimension "cn"


        }
    }*/
}

dependencies {
    api project(':qbaselib')
    api project(':qgdlib')

    api project(':qconsole')
    api files('libs/markdown4j.jar')
}
