<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/editor_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:background="#FF4A4A4A">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_back"/>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_back"
                android:textColor="#FF4BAC07"
                android:textSize="18sp"/>

            <ImageView
                android:id="@+id/iv_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:src="@drawable/ic_more"/>

            <ImageView
                android:id="@+id/iv_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/iv_setting"
                android:padding="10dp"
                android:src="@drawable/ic_add"/>

            <ImageView
                android:id="@+id/iv_open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/iv_add"
                android:padding="10dp"
                android:src="@drawable/ic_editor_open"/>

            <ViewStub
                android:id="@+id/vs_search_top"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_height"
                android:inflatedId="@+id/ii_search_top"
                android:layout="@layout/search_top"/>
        </RelativeLayout>

        <com.quseit.texteditor.ui.view.AdvancedEditText
            android:id="@+id/editor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="top|left"
            android:inputType="textMultiLine|textNoSuggestions"
            android:scrollbarAlwaysDrawHorizontalTrack="true"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarSize="5dp"
            android:scrollbars="horizontal|vertical"
            android:typeface="monospace">

            <requestFocus/>
        </com.quseit.texteditor.ui.view.AdvancedEditText>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/return_bar_box"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_height"
                android:background="#FFE8E8E8"
                android:gravity="center_vertical"
                >

                <ImageButton
                    android:id="@+id/ib_more"
                    style="@style/editor_bottom_btn"
                    android:src="@drawable/ic_editor_more_horiz"
                    />

                <ImageButton
                    android:id="@+id/ib_keyboard"
                    style="@style/editor_bottom_btn"
                    android:src="@drawable/ic_editor_keyboard"
                    />

                <View
                    android:layout_width="2dp"
                    android:layout_height="21dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="#FFD5D5D5"/>

                <ImageButton
                    android:id="@+id/ib_left_indent"
                    style="@style/editor_bottom_btn"
                    android:src="@drawable/ic_editer_arrow_left"
                    />


                <ImageButton
                    android:id="@+id/ib_right_indent"
                    style="@style/editor_bottom_btn"
                    android:src="@drawable/ic_editor_arrow_right"
                    />


                <ImageButton
                    android:id="@+id/ib_jump_to"
                    style="@style/editor_bottom_btn"
                    android:src="@drawable/ic_editor_next"
                    />

                <ImageButton
                    android:id="@+id/play_btn"
                    style="@style/editor_bottom_btn"
                    android:src="@drawable/ic_editor_run"/>

                <ImageButton
                    android:id="@+id/ib_search"
                    style="@style/editor_bottom_btn"
                    android:src="@drawable/ic_editor_search"
                    />

                <ImageButton
                    android:id="@+id/ib_undo"
                    style="@style/editor_bottom_btn"
                    android:src="@drawable/ic_editor_undo"/>


                <ImageButton
                    android:id="@+id/handle_history"
                    style="@style/editor_bottom_btn"
                    android:src="@drawable/ic_editor_snippet"

                    />

                <!--<ImageButton
                    android:id="@+id/snip_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:onClick="onSnippets"
                    android:padding="5.0dip"
                    android:src="@drawable/ic_storage"
                    />


                <ImageButton
                    android:id="@+id/help_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:onClick="onMore"
                    android:padding="5.0dip"
                    android:src="@drawable/ic_action_overflow_dark"/>-->

            </LinearLayout>

            <include
                android:id="@+id/search_bottom"
                layout="@layout/search"/>
        </RelativeLayout>

        <ViewStub
            android:id="@+id/vs_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inflatedId="@+id/ii_save"
            android:layout="@layout/widget_save"/>


        <include layout="@layout/hi_ad_mod"/>


    </LinearLayout>
</layout>